# caoyx-mq

./: README.md  pom.xml
caoyx-mq-core/: pom.xml
caoyx-mq-core/src/main/java/com/caoyx/mq/broker/: CaoyxMqBroker.java  IMqBroker.java
caoyx-mq-core/src/main/java/com/caoyx/mq/client/: CaoyxMqClient.java  ICaoyxMqClient.java
caoyx-mq-core/src/main/java/com/caoyx/mq/comsumer/: CaoyxMqConsumer.java  MqConsmuer.java
caoyx-mq-core/src/main/java/com/caoyx/mq/config/: CaoyxMqBrokerConfig.java  CaoyxMqConsumerConfig.java  CaoyxMqProducerConfig.java
caoyx-mq-core/src/main/java/com/caoyx/mq/constant/: CaoyxMqConstant.java
caoyx-mq-core/src/main/java/com/caoyx/mq/data/: CaoyxMqMessage.java
caoyx-mq-core/src/main/java/com/caoyx/mq/exception/: CaoyxMqException.java
caoyx-mq-core/src/main/java/com/caoyx/mq/producer/: CaoyxMqProduer.java  MqProducer.java
caoyx-mq-core/src/main/java/com/caoyx/mq/serialization/: JDKSerialization.java
caoyx-mq-sample/: pom.xml
caoyx-mq-sample/caoyx-mq-sample-simple/: pom.xml
caoyx-mq-sample/caoyx-mq-sample-simple/caoyx-mq-sample-simple-broker/: pom.xml
caoyx-mq-sample/caoyx-mq-sample-simple/caoyx-mq-sample-simple-broker/src/main/java/com/caoyx/mq/sample/simple/broker/: Broker.java
caoyx-mq-sample/caoyx-mq-sample-simple/caoyx-mq-sample-simple-consumer/: pom.xml
caoyx-mq-sample/caoyx-mq-sample-simple/caoyx-mq-sample-simple-consumer/src/main/java/com/caoyx/mq/sample/simple/consumer/: Consmuer.java
caoyx-mq-sample/caoyx-mq-sample-simple/caoyx-mq-sample-simple-producer/: pom.xml
caoyx-mq-sample/caoyx-mq-sample-simple/caoyx-mq-sample-simple-producer/src/main/java/com/caoyx/mq/sample/simple/producer/: Producer.java
